{
  "ConnectionStrings": {
    "MainDbContext": "Server=localhost,21433;Initial Catalog=TaskLibraryAnotherbase;Persist Security Info=False;User ID=sa;Password=Passw0rd;"
  },

  "Email": {
    "FromName": "TaskLibrary",
    "FromEmail": "xxx@xxxx.xxx",
    "Server": "smtp.mail.ru",
    "Port": "465",
    "Login": "xxx@xxxx.xxx",
    "Password": "xxx",
    "Ssl": "true"
  },

  "RabbitMQ": {
    "Uri": "amqp://host.docker.internal:25672/",
    "Username": "guest",
    "Password": "guest"
  }
}